# marlo-native

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ziterz/marlo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziterz/marlo/: PrefManager.java  SplashActivity.java
app/src/main/java/com/ziterz/marlo/User/: FeedbackActivity.java  LoginActivity.java  NotifActivity.java  PermissionUtils.java  SyaratActivity.java  UserAddressActivity.java  UserDetailActivity.java  UserHomeActivity.java  (+4 more)
app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_bottom_title.xml  border_left.xml  border_login.xml  border_top.xml  button_style.xml  ic_motorcycle_black_24dp.xml  nonselected_icon.xml  shape_circle.xml  shape_red.xml  transparent.xml
app/src/main/res/drawable-anydpi/: ic_account_name.xml  ic_account_smartphone.xml  ic_call.xml  ic_comment.xml  ic_local_laundry_service.xml  ic_motorcycle_icon.xml  ic_notif.xml  ic_people.xml  ic_place.xml  ic_shopping_basket.xml  ic_watch_later_buka.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_notif.xml  activity_search.xml  activity_splash.xml  activity_syarat.xml  activity_user_address.xml  activity_user_detail.xml  activity_user_login.xml  activity_user_register.xml  activity_user_rincian.xml  activity_welcome.xml  content_detail.xml  content_search.xml  fragment_user_account.xml  fragment_user_complete.xml  fragment_user_history.xml  fragment_user_home.xml  fragment_user_inprogress.xml  item_inprogress.xml  item_notif.xml  laundry_item.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml
app/src/main/res/menu/: actionbar_akun.xml  actionbar_detail.xml  actionbar_history.xml  actionbar_search.xml  menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ziterz/marlo/: ExampleUnitTest.java
(+18 files in other folders)
