<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ziterz.marlo.User.UserRincianActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/box_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:id="@+id/title_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:textAllCaps="true"
                android:layout_marginBottom="5dp"
                android:text="Nama Pemesan"/>
            <TextView
                android:id="@+id/nama"
                android:layout_below="@+id/title_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Ziady Mubaraq"/>
            <Button
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tunai"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:clickable="false"
                android:backgroundTint="@color/colorMarlo"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/box_hari"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/title_hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:text="Hari"/>
                <TextView
                    android:id="@+id/hari"
                    android:layout_below="@+id/title_hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Rabu"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box_tanggal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/title_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:text="Tanggal"/>
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_below="@+id/title_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="21/06/2017"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box_jam"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/title_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:text="Jam"/>
                <TextView
                    android:id="@+id/jam"
                    android:layout_below="@+id/title_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="08.00 WIB"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/box_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:id="@+id/title_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:textAllCaps="true"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Alamat"/>
            <TextView
                android:id="@+id/alamat"
                android:layout_below="@+id/title_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Jl. Negla Gg. Al Ikhlas, Isola, Sukasari"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Detail Alamat"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_detail"
                android:text="No. 21, Depan TK Al Ikhlas, Rumah warna hijau"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:id="@+id/title_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Pesanan"/>
            <RelativeLayout
                android:id="@+id/box_pesanan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/title_pesanan">
                <TextView
                    android:id="@+id/nama_pesanan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Antar-Jemput"/>
                <TextView
                    android:id="@+id/harga_pesanan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:text="Gratis"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box_pesanan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/box_pesanan1">
                <TextView
                    android:id="@+id/nama_pesanan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Kiloan Biasa (4kg)"/>
                <TextView
                    android:id="@+id/harga_pesanan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:text="Rp 24.000"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/box_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:id="@+id/kupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="5dp"
                android:text="Punya kode promo?"/>
            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/total_harga"
                android:layout_marginRight="10dp"
                android:text="Total"/>
            <TextView
                android:id="@+id/total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:text="Rp 24.000"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@color/colorMarlo"
        android:layout_height="45dp"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/selesai"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/button_next_rincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesaikan Pemesanan"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
