<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ziterz.marlo.User.NotifActivity"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/desc_blank"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Tidak ada notifikasi."
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
