<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ziterz.marlo.User.UserDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium">
            <ImageView
                android:id="@+id/background_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:alpha="0.6"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@color/colorMarlo"
        android:layout_height="45dp"
        android:layout_gravity="bottom"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_detail_button"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/pesan_sekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:text="PESAN SEKARANG"
            style="@style/AppBar"/>
        <TextView
            android:id="@+id/total_title"
            android:layout_toLeftOf="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Total Rp "
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            style="@style/AppBar"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            style="@style/AppBar"/>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
