<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".User.Fragment.AccountFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorAccent">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ziady"
                    app:civ_border_color="#ecf0f1"
                    app:civ_border_width="0.5dp" />

                <RelativeLayout
                    android:id="@+id/title_profil_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_bottom_title"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/title_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Profil"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:id="@+id/detail_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_profil_layout"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/icon_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_account_name" />

                    <TextView
                        android:id="@+id/title_icon_name"
                        style="@style/MarloTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_name"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Ziady Mubaraq"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:id="@+id/detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_nama"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_account_email" />

                    <TextView
                        android:id="@+id/title_icon_email"
                        style="@style/MarloTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_email"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="ziterz@marloapp.com"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:id="@+id/detail_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_email"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/icon_hp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_account_smartphone" />

                    <TextView
                        android:id="@+id/title_icon_hp"
                        style="@style/MarloTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_hp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="087829733521"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:id="@+id/detail_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_hp"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_account_lock" />

                    <TextView
                        android:id="@+id/title_icon_password"
                        style="@style/MarloTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_password"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="password"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:id="@+id/title_terms_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_password"
                    android:background="@drawable/border_bottom_title"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/title_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Dukungan Umum"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="-2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_terms_layout">

                    <RelativeLayout
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="11.5dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:id="@+id/relativeLayout">

                        <TextView
                            style="@style/MarloTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/syarat"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/title_syarat"
                            style="@style/MarloTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:text="Syarat dan Ketentuan"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/syarat"
                        android:paddingBottom="11.5dp"
                        android:layout_marginLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/MarloTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/feedback"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/syarat"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/title_feedback"
                            style="@style/MarloTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:text="Berikan Masukan"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feedback"
                        android:background="@drawable/border_bottom"
                        android:paddingBottom="11.5dp"
                        android:layout_marginLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/MarloTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/detail_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feedback"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/logout"
                            style="@style/MarloTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:text="Keluar"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>